<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>रामायण का परिचय</title>
    <link rel="stylesheet" href="intro.css">
</head>
<body>
    <div><h1 class="heading">रामायण का परिचय</h1></div>
    <div class="image"><img src="rama.jpg"></img></div>
    <div>
        <p class="para">
            रामायण एक प्राचीन संस्कृत महाकाव्य है जो राजकुमार राम की अपनी प्यारी पत्नी सीता को रावण के चंगुल से बंदरों की सेना की मदद से छुड़ाने की खोज का अनुसरण करता है। यह परंपरागत रूप से ऋषि वाल्मीकि के लेखकत्व के लिए जिम्मेदार है और लगभग 500 ईसा पूर्व से 100 ईसा पूर्व तक का है।

सात सर्गों में २४,००० छंदों को मिलाकर, महाकाव्य में बहुत प्राचीन हिंदू संतों की शिक्षाएँ हैं। प्राचीन भारत के सबसे महत्वपूर्ण साहित्यिक कार्यों में से एक, इसने भारतीय उपमहाद्वीप और दक्षिण पूर्व एशिया में कला और संस्कृति को बहुत प्रभावित किया है, कहानी के संस्करण भी बहुत शुरुआती तारीख से बौद्ध सिद्धांत में दिखाई देते हैं। राम की कहानी को भारत के कुछ महानतम लेखकों द्वारा काव्यात्मक और नाटकीय संस्करणों में और मंदिर की दीवारों पर कथात्मक मूर्तियों में लगातार दोहराया गया है। यह बाद की नाटकीय परंपराओं में से एक है, जिसे नृत्य-नाटकों, ग्राम थिएटर, छाया-कठपुतली थिएटर और वार्षिक राम-लीला (राम-नाटक) में फिर से लागू किया गया है।

        </p>
    </div>
</body>
</html>